Users - 

username 
email 
password

/////////////////////

Boards - 

name/title
description
owner
order-of-display
Members
is_public
//////////////////////

lists - 

name/title
description
owner
order-of-display
board-id

/////////////////////////////

cards -

name/title
description
owner
order-of-display
lists-id

/////////////////////////////

checklists 

card-id
title/description
card-id


//////////////////////////////

sub-tasks 

description
is complete
checklist-id

/////////////////////////////////

Comments

card-id
commented-by
description
time
date
